<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingPages.GreetingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp"
        app:layout_editor_absoluteX="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"
        app:layout_editor_absoluteX="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_left_for_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp"
        app:layout_editor_absoluteX="72dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp"
        app:layout_editor_absoluteX="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"
        app:layout_editor_absoluteX="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_right_for_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="72dp"
        app:layout_editor_absoluteX="72dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_top_first_for_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp"
        app:layout_editor_absoluteY="200dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_top_second_for_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="372dp"
        app:layout_editor_absoluteY="372dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_greeting"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_horizontal_top_first_for_image"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guide_line_vertical_left"
        app:layout_constraintTop_toTopOf="@+id/guide_line_horizontal_top">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icon_courier"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_courier_with_pizza"
            app:civ_border_color="@color/light_gray_ellipse_greeting" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icon_30_min"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_30min"
            app:civ_border_color="@color/light_gray_ellipse_greeting" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icon_courier_bike"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_courier_bike"
            app:civ_border_color="@color/light_gray_ellipse_greeting" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icon_cooking_pizza"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_cooking_pizza"
            app:civ_border_color="@color/light_gray_ellipse_greeting" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icon_choose_pizza"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_choose_pizza"
            app:civ_border_color="@color/light_gray_ellipse_greeting" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icon_love_phone"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_love_phone"
            app:civ_border_color="@color/light_gray_ellipse_greeting" />

    </LinearLayout>


    <View
        android:id="@+id/bottom_rectangle"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginTop="24dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_bottom_rectangle_greeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/pizza_sentence_greeting_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/join_button"
        app:layout_constraintStart_toStartOf="@id/guide_line_vertical_left"
        app:layout_constraintTop_toTopOf="@id/bottom_rectangle" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button_greeting"
        android:text="@string/join_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="23dp"
        android:maxLines="1"
        android:text="@string/have_acc_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guide_line_vertical_right"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/guide_line_horizontal_top_first_for_image" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button_greeting"
        android:backgroundTint="@color/light_gray_button_greeting"
        android:text="@string/enter_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>