<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_purple_card"
    android:layout_marginTop="24dp">

    <View
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_line_reg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/plug"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/plug" />

    </LinearLayout>

        <View
            android:id="@+id/center_line_first"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_line_reg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/plug"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="120dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/plug_number" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/plug" />

    </LinearLayout>

    <View
        android:id="@+id/center_line_second"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_line_reg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/plug"
            android:padding="12dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/center_line_third"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray_line_reg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:text="@string/plug" />

    </LinearLayout>

    <View
        android:id="@+id/center_line_four"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_line_reg"/>

</LinearLayout>