<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_purple_card"
    android:layout_marginTop="@dimen/value_24_dp">

    <View
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1_dp"
        android:background="@color/light_gray_line_reg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/value_12_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_16_sp"
            android:text="@string/plug"/>

        <Space
            android:layout_width="@dimen/value_0_dp"
            android:layout_height="@dimen/value_0_dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_16_sp"
            android:text="@string/plug" />

    </LinearLayout>

        <View
            android:id="@+id/center_line_first"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1_dp"
            android:background="@color/light_gray_line_reg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/value_12_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_16_sp"
            android:text="@string/plug"/>

        <Space
            android:layout_width="@dimen/value_0_dp"
            android:layout_height="@dimen/value_0_dp"
            android:layout_weight="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_12_sp"
            android:paddingLeft="@dimen/value_120_dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/plug_number" />

        <Space
            android:layout_width="@dimen/value_0_dp"
            android:layout_height="@dimen/value_0_dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_16_sp"
            android:text="@string/plug" />

    </LinearLayout>

    <View
        android:id="@+id/center_line_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1_dp"
        android:background="@color/light_gray_line_reg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_16_sp"
            android:text="@string/plug"
            android:padding="@dimen/value_12_dp"/>

        <Space
            android:layout_width="@dimen/value_0_dp"
            android:layout_height="@dimen/value_0_dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/center_line_third"
            android:layout_width="@dimen/value_1_dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray_line_reg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/value_40_dp"
            android:paddingEnd="@dimen/value_12_dp"
            android:textSize="@dimen/value_16_sp"
            android:text="@string/plug" />

    </LinearLayout>

    <View
        android:id="@+id/center_line_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1_dp"
        android:background="@color/light_gray_line_reg"/>

</LinearLayout>